<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta lang="en-us">
    <title>Talk to a Dog</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body class="content">
    <main class="main">
        <div class="wrapper">
            <p>You walk along a path and see a dog park.</p>
            <p>Suddenly you're overcome with a desire to share your burdens with a fluffy dog.</p>
            <header>
                <h1 class="header">Pick a dog to talk to</h1>
            </header>
        </div>
        
        <div class="selector">

            <section class="card" id="smol">
                <header>
                    <h2>Smol</h2>
                </header>
                <figure>
                    <img class="card__img" src="./images/chihuahua.jpg" alt="Chihuahua dog">
                </figure>
            </section>

            <section class="card" id="medium">
                <header>
                    <h2>Medium</h2>
                </header>
                <figure>
                    <img class="card__img" src="./images/med.jpg" alt="Medium-sized mutt in the middle of a jump">
                </figure>
            </section>

            <section class="card" id="large">
                <header>
                    <h2>Large doggo</h2>
                </header>
                <figure>
                    <img class="card__img" src="./images/labrador.jpg" alt="Chocolate-colored lab lying in the grass">
                </figure>
            </section>
        </div>

        <div class="response">
            <section class="card" id="return">
                <figure>
                    <img class="card__img" src="./images/two.jpg" alt="Two dogs running">
                    <figcaption class="card__caption">&circlearrowright; try again</figcaption>
                </figure>
            </section>  
            <p class="response__text"></p>
        </div>
    </main>
    <footer class="footer">
        <nav>
            <p>&copy; <a href="https://github.com/paninebaluy/mixed-messages" target="_blank">paninebaluy</a></p>
            <p>pictures: <a href="https://unsplash.com/" target="_blank">unsplash</a></p>
        </nav>
    </footer>
</body>
</html>